# main-database
MAIN_DB_PORT_BINDING = "{DB_EXTERNAL_PORT}:5432"
POSTGRES_USER = "{POSTGRES_USER}"
POSTGRES_PASSWORD = "{POSTGRES_PASSWORD}"
POSTGRES_DB = "{POSTGRES_DB}"

# main-storage
MAIN_STORAGE_PORT_BINDING = "{MINIO_PORT}:9000"
MAIN_STORAGE_PORT_BINDING_2 = "{MINIO_WEB_ADMIN_PORT}:9001"
MAIN_STORAGE_VOLUME_MOUNT = "{MINIO_MOUNT_DIR}:/data"
MAIN_STORAGE_COMMAND = 'server /data --console-address ":9001"'
MAIN_STORAGE_HEALTHCHECK_URL = "http://main-storage:9000/minio/health/live"
MINIO_ROOT_USER = "{MINIO_USER}"
MINIO_ROOT_PASSWORD = "{MINIO_PASSWORD}"

# main-server
MAIN_SERVER_PORT_BINDING = "{SERVER_EXTERNAL_PORT}:8080"
STORAGE_HOST = "main-storage"
POSTGRES_HOST = "main-database"
MINIO_ACCESS_KEY_ID = "{MINIO_ACCESS_KEY_ID}"
MINIO_SECRET_ACCESS_KEY = "{MINIO_SECRET_ACCESS_KEY}"
MINIO_URL = "{MINIO_EXTERNAL_URL}"

# web-client
WEB_CLIENT_PORT_BINDING = "{CLIENT_EXTERNAL_PORT}:3000"